/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) 
{ 

#topheader-right
{
    display:none;
}

#topheader-left
{
    padding:0;
    grid-template-columns: 70px 1fr;
}

#header-middle1
{
    grid-template-columns: 1fr;
}

#header-middle
{
    grid-template-columns: 70% 30%;
}

#header-icons nav
{
    display:none;
}

#sec-menu
{
    display:none;
}

#ham-menu
{
    display: inline; 
    justify-self: start;
    padding: 20px 2px;
}

#cart
{
    display:inline; 
    justify-self: end;
}

#hero
{
    height:75vh;
    background-image:url("../img/slider1.jpg");
    background-repeat: no-repeat;
    background-position:center center;
    background-size:cover;
    text-align: center;
}

#hero1
{
    margin: 68px;
    text-align: middle;
}

#hero1 h1
{
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.3;
    margin-bottom: 19px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: .5px;
}


#section-second
{
    grid-template-columns: 1fr;
    row-gap: 25px;
}

#icons
{
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
    justify-items: center;
    align-items: center;

}

.icons-style
{
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

#best-sellers
{
    padding: 20px;
}

#best-sellers-items
{
    grid-template-columns: 1fr;
    row-gap: 20px;
    border:none;
    justify-items: center;
    align-items: center;
}

.sale-below
{
    display: flexbox;
    align-items: center;
    justify-content: center;

}

.sellers-styles
{
    border: none;
}

.section-syle
{
    border:1px solid lightgray;
    height:360px;
    width: 300px;
    align-items: center;
    justify-content: center;
}

#cat-sec
{
    grid-template-columns: 1fr;
}

#best-price-tag
{
    background-image:linear-gradient(174deg, rgba(0,0,0,0) 80%, white 2%), url("../img/comp1.jpg");
    background-position: 100% 0%;
    background-repeat: no-repeat;
    height: 30vh;
}

#best-price-section
{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 75px;
    row-gap:7px;
    height: 70vh;
}

#best-price-second
{
    font-size: 1rem;
    line-height: 1.4;
    padding: 25px 0 45px 15px;
}



#tag p
{
    font-size:1.6rem;
    font-weight:bolder;
    font-family: 'Open Sans', sans-serif;
    color:white;
    transform: rotate(15deg);
}

#tag
{
    background-color:#D72D2D;
    border-radius: 50%;
    width:125px;
    height:125px;
    position:absolute;
    top: 30px;
    left:70%;
}

#special
{
    grid-template-columns: 1fr;
    background: linear-gradient(170deg, white 62%,rgba(0,0,0,0)  40%);
    grid-template-rows: 1fr 1fr;
    row-gap: -70px;
}

#special-desc p
{
    font-size: 1rem;
    line-height: 1.4;
}

#special-first-sec
{
    
    padding: 45px 48px 20px 35px;
}


#bottom-nav
{
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 25px;
}

#second-bottom-nav
{
    grid-template-columns: 1fr;
    
    row-gap: 25px;
}

#shop
{
    display:none;
}

#first-bottom-nav
{
    grid-template-columns: 1fr;
    row-gap: 25px;
}

#payment-icons
{
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   row-gap: 25px;
   margin: 40px 20px;
}

#news-form label
{ 
    text-align: center;
    padding: 0 88px;
}

#news-form input[type]
{

    width:75%;
    display:block;
    border-radius: 35px;
    margin-bottom:10px;
    text-align: center;
    padding: 16px 28px;
    
}
#news-form button
{
    margin:0px;
    text-align: center;
    padding: 17px 90px; 
}

#news-form input[type]:hover
{
    outline: 1px solid black; 
    padding: 16px 28px;
}
}

/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px)

{ 

        #topheader-right
        {
            display:none;
        }
        
        #topheader-left
        {
            padding:0;
            grid-template-columns: 70px 1fr;
        }
        
        #header-middle1
        {
            grid-template-columns: 1fr;
        }
        
        #header-middle
        {
            grid-template-columns: 70% 30%;
        }
        
        #header-icons nav
        {
            display:none;
        }
        
        #sec-menu
        {
            display:none;
        }
        
        #ham-menu
        {
            display: inline; 
            justify-self: start;
            padding: 20px 2px;
        }
        
        #cart
        {
            display:inline; 
            justify-self: end;
        }
        
        #hero
        {
            height:75vh;
            background-image:url("../img/slider1.jpg");
            background-repeat: no-repeat;
            background-position:center center;
            background-size:cover;
            text-align: center;
        }
        
        #hero1
        {
            margin: 68px;
            text-align: middle;
        }
        
        #hero1 h1
        {
            font-weight: 700;
            font-size: 3rem;
            line-height: 1.3;
            margin-bottom: 19px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: .5px;
        }
        
        
        #section-second
        {
            grid-template-columns: 1fr;
            row-gap: 25px;
        }
        
        #icons
        {
            grid-template-columns: 1fr 1fr;
            row-gap: 25px;
            justify-items: center;
            align-items: center;
        
        }
        
        .icons-style
        {
            grid-template-columns: 1fr;
            justify-items: center;
            align-items: center;
        }
        
        #best-sellers
        {
            padding: 20px;
        }
        
        #best-sellers-items
        {
            grid-template-columns: 1fr;
            row-gap: 20px;
            border:none;
            justify-items: center;
            align-items: center;
        }
        
        .sale-below
        {
            display: flexbox;
            align-items: center;
            justify-content: center;
        
        }
        
        .sellers-styles
        {
            border: none;
        }
        
        .section-syle
        {
            border:1px solid lightgray;
            height:360px;
            width: 300px;
            align-items: center;
            justify-content: center;
        }
        
        #cat-sec
        {
            grid-template-columns: 1fr;
        }
        
        #best-price-tag
        {
            background-image:linear-gradient(174deg, rgba(0,0,0,0) 80%, white 2%), url("../img/comp1.jpg");
            background-position: 100% 0%;
            background-repeat: no-repeat;
            height: 30vh;
        }
        
        #best-price-section
        {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            padding-bottom: 75px;
            row-gap:7px;
            height: 70vh;
        }
        
        #best-price-second
        {
            font-size: 1rem;
            line-height: 1.4;
            padding: 25px 0 45px 15px;
        }
        
        
        
        #tag p
        {
            font-size:1.6rem;
            font-weight:bolder;
            font-family: 'Open Sans', sans-serif;
            color:white;
            transform: rotate(15deg);
        }
        
        #tag
        {
            background-color:#D72D2D;
            border-radius: 50%;
            width:125px;
            height:125px;
            position:absolute;
            top: 30px;
            left:70%;
        }
        
        #special
        {
            grid-template-columns: 1fr;
            background: linear-gradient(170deg, white 62%,rgba(0,0,0,0)  40%);
            grid-template-rows: 1fr 1fr;
            row-gap: -70px;
        }
        
        #special-desc p
        {
            font-size: 1rem;
            line-height: 1.4;
        }
        
        #special-first-sec
        {
            
            padding: 45px 48px 20px 35px;
        }
        
        
        #bottom-nav
        {
            grid-template-columns: 1fr;
            text-align: center;
            row-gap: 25px;
        }
        
        #second-bottom-nav
        {
            grid-template-columns: 1fr;
            
            row-gap: 25px;
        }
        
        #shop
        {
            display:none;
        }
        
        #first-bottom-nav
        {
            grid-template-columns: 1fr;
            row-gap: 25px;
        }
        
        #payment-icons
        {
           grid-template-rows: 1fr 1fr;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           row-gap: 25px;
           margin: 40px 20px;
        }
        
        #news-form label
        { 
            text-align: center;
            padding: 0 88px;
        }
        
        #news-form input[type]
        {
        
            width:75%;
            display:block;
            border-radius: 35px;
            margin-bottom:10px;
            text-align: center;
            padding: 16px 28px;
            
        }
        #news-form button
        {
            margin:0px;
            text-align: center;
            padding: 17px 90px; 
        }
        
        #news-form input[type]:hover
        {
            outline: 1px solid black; 
            padding: 16px 28px;
        }

}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px)
 { 

 }

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px)
 {

 }

/* X-Large devices (large desktops, less than 1400px)*/
@media (max-width: 1399.98px)
 {

 }